server.port=8582
spring.application.name=auth-service

eureka.client.serviceUrl.defaultZone=http://user:12345@localhost:8761/eureka/
eureka.instance.preferIpAddress=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.database: crs
spring.data.mongodb.host: localhost
spring.data.mongodb.port: 27017

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui